<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>ContactUs</title>
<link rel="stylesheet" type="text/css" href="tswtabs.css" />
<style type="text/css">
.auto-style1 {
	margin-left: 40px;
}

input[type=text], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.topnav {
  overflow: hidden;
  background-color: #29B4EE;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #FFFE2C;
    color: black;
}
</style>
</head>

<body>

</head>
<body>
<div class="topnav">
  <a href="BritanniaXIV.html">Home</a>
  <a class="active" href="about.html">Getting Involved</a>
  <a href="Contactus.html">Contact us</a>
  <a href="Groups.html">Groups</a>
</div>

<img src="Britanniabanner.png" width="1320" height="356" alt="" border="0">

<br>
<br>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find us on Facebook at:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/BritanniaXIV/">https://www.facebook.com/BritanniaXIV/</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and send us a message.
</p>

<br>
<br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Or send us an email below and we will get back you as soon as possible.
<br>
<br>

<div class="container">
  <form action="/action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
	<br>
	<br>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
	<br>
	<br>

    <label for="Area">Area</label>
    <select id="Area" name="Area">
	  <option value="Borders">Borders</option>
      <option value="Edinburgh">Edinburgh</option>
      <option value="Falkirk">Falkirk</option>
      <option value="Glasgow">Glasgow</option>
	  <option value="Stirling">Stirling</option>
	  <option value="Other">Other</option>
    </select>
	<br>
	<br>

    <label for="subject">Subject</label>
	<br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
	<br>

    <input type="submit" value="Submit">

  </form>
</div>
</body>

</html>
